.p5 {
	padding: 5px;
}
.p10 {
	padding: 10px;
}

.box {
	background: '#fefefe'; 
	margin: 10px;
	padding: 15px;
	border-radius: 10px;
}
a{
	text-decoration: none;
	color: #fff;
}

.text-center{
	text-align: center;
}