* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	
}

html{
	background-color:#eaeaea;
	-webkit-backface-visibility: hidden;
}
body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	-webkit-backface-visibility: hidden;
	
	
	background-attachment:fixed;
	font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-size:14px;
	
	margin:0px;
	padding:0px;
	height:100%;
	width:100%;
	background: #fff;
}

.snap-content {
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: auto;
	width: auto;
}


.no-outline{
	outline: 0px !important;
	outline-offset: 0px !important;
}


.navbar{
	margin-bottom: 0 !important;
	.page-title{
		display: inline-block;
		padding-top: 10px;
		font-weight: bold;
		font-size: 18px;
		color: #898989;
		width: 100%;
		text-align: center;	
	}
	.page-title-public{
		float: left;
		padding-top: 10px;
		padding-left: 10px;
		font-size: 18px;
		font-weight: bold;
		color: #898989;
	}
	.home-button{
		position: absolute;
		top: 8px; 
		left: 8px;
	}
	.back-button {
		font-size: 40px;
		position: absolute;
		right: 15px; 
		top: 5px;
		color: #fff;
	}
}



.page-content {
	position: relative;
}

.sub-nav{
	background: #464646;
	width: 100%;
	overflow: hidden;
	display: block;
	ul {
		list-style-type: none;
		li {
			float: left;
			a {
				display: block;
				color: #fff;
				padding: 10px 15px;
				border-left: 1px solid #666666;
			}
			a:hover{
				text-decoration: none;;
			}
			a:active{
				text-decoration: none;
			}
		}
	}

}