.userMini {
	background: #fff;
	padding: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	.pic {
		float: left;
		width: 50px;
		height: 50px;
		margin: 4px;
		border-radius: 25px;
	}
	.summary{
		margin-left: 60px;
		padding: 10px;
		.username{
			font-weight: bold;
			font-size: 110%;
		}	
	}
	
}